# csharptask

./: .gitignore  CoinMarket.cs  CryptoMonitoring.sln  README.md  daily-report-2025-08-22.xlsx  daily-report-2025-08-28.xlsx
CryptoMonitoring.DataGenerator/: CryptoMonitoring.DataGenerator.csproj  CryptoMonitoring.DataGenerator.http  ICryptoApiClient.cs  MarketDataGenerator.cs  Program.cs  WeatherForecast.cs
CryptoMonitoring.DataGenerator.Tests/: UnitTest1.cs
CryptoMonitoring.DataGenerator.Tests/Controllers/: WebhooksControllerTests.cs
CryptoMonitoring.DataGenerator.Tests/Services/: MarketDataGeneratorTests.cs
CryptoMonitoring.DataGenerator/Controllers/: WeatherForecastController.cs  WebhooksController.cs
CryptoMonitoring.DataGenerator/Models/: CoinMarket.cs
CryptoMonitoring.DataGenerator/Properties/: launchSettings.json
CryptoMonitoring.DataGenerator/Services/: CoinGeckoClient.cs
CryptoMonitoring.DataProcessor/: CryptoMonitoring.DataProcessor.csproj  CryptoMonitoring.DataProcessor.http  IDesignTimeDbContextFactory.cs  MarketMessageConsumer.cs  Program.cs  WeatherForecast.cs
CryptoMonitoring.DataProcessor/Controllers/: WeatherForecastController.cs
CryptoMonitoring.DataProcessor/Migrations/: 20250729101958_InitSnapshot.Designer.cs  20250729101958_InitSnapshot.cs  20250730172606_InitialCreate.Designer.cs  20250730172606_InitialCreate.cs  20250730174701_InitSnapshots.Designer.cs  20250730174701_InitSnapshots.cs  20250815121209_dbmigration.Designer.cs  20250815121209_dbmigration.cs  PostgresDbContextModelSnapshot.cs
CryptoMonitoring.DataProcessor/Models/: CoinMarket.cs  EnrichedMarket.cs
CryptoMonitoring.DataProcessor/Properties/: launchSettings.json
CryptoMonitoring.DataProcessor/Services/: AnomalyDetector.cs  MarketDataEnricher.cs  MarketDataStorage.cs  MarketDataValidator.cs  PostgresDbContext.cs  RedisCacheService.cs
CryptoMonitoring.NotificationService/: CryptoMonitoring.NotificationService.csproj  CryptoMonitoring.NotificationService.http  IChannelSender.cs  INotificationService.cs  IRabbitMqConnectionFactory.cs  IRabbitMqPublisher.cs  Program.cs  QueryStringUserIdProvider.cs  RabbitMqPublisher.cs  WeatherForecast.cs  appsettings.json
CryptoMonitoring.NotificationService/Controllers/: WeatherForecastController.cs
CryptoMonitoring.NotificationService/Data/: IAlertRuleRepository.cs  MongoAlertRuleRepository.cs  NotificationsDbContext.cs
CryptoMonitoring.NotificationService/Hub/: NotificationsHub.cs
CryptoMonitoring.NotificationService/Infrastructure/: MongoOptions.cs  MongoSettings.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  TelegramOptions.cs
CryptoMonitoring.NotificationService/Models/: AlertRule.cs  AlertTriggeredEvent.cs  NotificationEnvelope.cs  NotificationLog.cs  NotificationSubscription.cs
CryptoMonitoring.NotificationService/Properties/: launchSettings.json
CryptoMonitoring.NotificationService/Services/: AlertEvaluatorWorker.cs  EmailSender.cs  NotificationService.cs  NotificationWorker.cs  SignalRPushSender.cs  TelegramSender.cs  WebhookSender.cs
CryptoMonitoring.ReportGenerator/: CryptoMonitoring.ReportGenerator.csproj  CryptoMonitoring.ReportGenerator.http  Program.cs  WeatherForecast.cs  appsettings.json
CryptoMonitoring.ReportGenerator/Builders/: DailyReportBuilder.cs  IReportBuilder.cs  PortfolioReportBuilder.cs  TechnicalReportBuilder.cs  VolatilityReportBuilder.cs
CryptoMonitoring.ReportGenerator/Common/: DateTimeExtensions.cs
CryptoMonitoring.ReportGenerator/Controllers/: ReportsController.cs  WeatherForecastController.cs
CryptoMonitoring.ReportGenerator/Data/: ReportDbContext.cs
CryptoMonitoring.ReportGenerator/Models/: ReportRequest.cs  ReportResponse.cs  ReportType.cs  Snapshot.cs
CryptoMonitoring.ReportGenerator/Properties/: launchSettings.json
CryptoMonitoring.ReportGenerator/Services/: IReportService.cs  ReportService.cs
CryptoMonitoring.ReportGenerator/Utils/: ExcelHelper.cs  HtmlHelper.cs
CryptoMonitoring.ReportGenerator/Workers/: ScheduledReportWorker.cs
DataProcessor.Tests/: UnitTest1.cs
ReportGenerator.Tests/: UnitTest1.cs
