<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ba120ba2-087b-49f5-a1aa-19f5fbf6807a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	  
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
  
  </ItemGroup>

</Project>
